<html>
  <head>
    <title>용</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <!--meta name="viewport" content="width=device-width, user-scalable=no" /-->

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://ardocent.com/aframe/expo/favicon/ardocent_180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://ardocent.com/aframe/expo/favicon/ardocent_32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://ardocent.com/aframe/expo/favicon/ardocent_16x16.png"
    />
    <!--link
      rel="manifest"
      href="https://ardocent.com/aframe/expo/favicon/site.webmanifest"
    /-->
    <link
      rel="mask-icon"
      href="https://ardocent.com/aframe/expo/favicon/safari-pinned-tab.svg"
      color="#21284d"
    />
    <link
      rel="shortcut icon"
      href="https://ardocent.com/aframe/expo/favicon/ardocent_32x32.png"
    />

    <meta name="msapplication-TileColor" content="#da532c" />
    <meta
      name="msapplication-config"
      content="https://ardocent.com/aframe/expo/favicon/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
     <!--script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script-->
    <!--script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script-->
    <script src="https://ardocent.com/aframe/wonder/js/aframe-ar-nft-3.js"></script>
    <script src="https://ardocent.com/aframe/wonder/js/aframe-extras-3.13.1.js"></script>
    <script src="https://ardocent.com/aframe/wonder/js/aframe-template-component.js"></script>

    <script src="https://ardocent.com/aframe/wonder/js/aframe-gif-shader.js"></script>
    <script src="https://ardocent.com/aframe/wonder/js/aframe-chromakey.js"></script>

    <script src="https://ardocent.com/aframe/wonder/js/aframe-orbit-controls-component.js"></script>
    <script src="https://ardocent.com/aframe/wonder/js/navigate-on-click.js"></script>

    <script src="https://ardocent.com/aframe/wonder/js/aframe-text-geometry.js"></script>

    <script src="https://ardocent.com/aframe/wonder/js/aframe-troika-text.js"></script>
   
   
    <link rel="stylesheet" href="style-gamrosu.css" />
    <style>
       body{
     background:#000;
   }
   .arjs-loader{
     width:10em;
     height:10em;
     border-radius:100%;
     margin:100px auto;
     border:1.1em solid rgba(255,255,255,.2);
     border-left-color:#fff;
     -webkit-animation: load 1.1s infinite linear; /* Chrome, Safari, Opera */ 
      animation: load 1.1s infinite linear;
   }

   @-webkit-keyframes load{
     0%{
       -ms-transform: rotate(7deg); /* IE 9 */
       -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
       transform: rotate(7deg);
     }
     100%{
       -ms-transform: rotate(360deg); /* IE 9 */
       -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
       transform: rotate(360deg);
     }
   }
   @keyframes load{
     0%{
       -ms-transform: rotate(7deg); /* IE 9 */
       -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
       transform: rotate(7deg);
     }
     100%{
       -ms-transform: rotate(360deg); /* IE 9 */
       -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
       transform: rotate(360deg);
     }
   }

    </style>
    <style>
      .tab-start {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(120, 120, 120, 0.9);
        z-index: 999999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .tab-start div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }
      
      .logoWrapper {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 100%;
        z-index: -1; /* needs to be in the background so that it doesn't overlay the title (from html) */
      }

      .logoImage {
        width: 29%; /* 104px */
        height: 10%; /*  40px */
        visibility: visible; /* needs to be added, so that the image is always visible. Otherwise it could flicker during click-events or even be hidden (on iOS (Vers.13.5.1, Safari)) */
      }
      .HomeButton {
        background-color: White;
        background-image: url("https://ardocent.com/aframe/wonder/image/home.png");
        background-size: cover;
        background-position: center;
        border: none;
        padding: 5px;
        display: inline-block;
        margin: 1px 1px;
        cursor: pointer;
        border-radius: 50%;
        position: fixed;
        bottom: 5%;
        left: 10%;
        width: 40px;
        height: 40px;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        z-index: 99999;
        transition: all 0.5s;
        cursor: pointer;
      }
      .HomeButton:hover {
        background-color: Gold;
      }
     
      h2 {
        font-size: 1.3em;
        text-align: center;
        font-family: monospace;
      }
      .ReloadButton {
        background-color: White;
        background-image: url("https://cdn.glitch.global/3d3ecbaf-67a2-4d22-b8ec-ad23b8be5288/camera-flip.png?v=1666830382378");
        background-size: cover;
        background-position: center;
        border: none;
        padding: 5px;
        display: inline-block;
        margin: 1px 1px;
        cursor: pointer;
        border-radius: 50%;
        position: fixed;
        top: 5%;
        left: 90%;
        width: 40px;
        height: 40px;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        z-index: 99999;
        transition: all 0.5s;
        cursor: pointer;
      }
      .ReloadButton:hover {
        background-color: Gold;
      }

    </style>


  </head>

  <body style="margin: 0px; overflow: hidden">
    
    <!--video id="webcam" autoplay playsinline></video-->
    <div id="start_area" class="tab-start" align="center">     
        <input 
        id="start_btn"     
        type="image"
        src="https://cdn.glitch.global/9b4e3877-21ac-4e94-b55a-c8b576c5b670/dragon_start.png?v=1695350786400"
        style="positon: relative; z-index: 999999; display: flex; top: 0; left: 0;
        justify-content: center; align-items: center; height: 450px; width: 50%"/>
   
    </div>  
    
    <div class="logoWrapper">
      <input
        id="logo"
        type="image"
        class="logoImage"
        src="https://cdn.glitch.global/9b4e3877-21ac-4e94-b55a-c8b576c5b670/moka-logo.png?v=1694794158040"
      />
    </div>
     
    <button
      class="HomeButton"
      id="home-btn"
      onclick="window.open('https://abc-portal.glitch.me/letter-1.html','_self');"
    ></button>
    <button
           class="ReloadButton"
           id="reload-btn"
           onclick="location.reload(true);"
    ></button>
   
    <a-scene
      device-orientation-permission-ui="enabled: false"
      loading-screen="dotsColor: red; backgroundColor: black"
      ar-session-notifier
      cursor-modifier
      vr-mode-ui="enabled: false;"
      renderer="alpha:true; physicallyCorrectLights:true; colorManagement:true; exposure:1; toneMapping:ACESFilmic; antialias: true; logarithmicDepthBuffer: true; sortObjects: true;"     
      arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
      id="scene"
    >

      <a-assets>
        
        <video
          src="https://cdn.glitch.global/9b4e3877-21ac-4e94-b55a-c8b576c5b670/dragon_red1.mp4?v=1695363371212"
          type="video/mp4"
          preload="auto"
          id="vid"
          response-type="arraybuffer"
          crossorigin="anonymous"
          webkit-playsinline
          autoplay
          playsinline             
        ></video>
      </a-assets>

      <a-video
          id="DragonVid"
          geometry="primitive: plane; height: 2.8; width: 2.4"
          material="shader: chromakey; side: double; src: #vid; color: 1 0 0"
          position="0 0 -2"
          rotation="0 0 0"
      >
      </a-video>
         
        <a-entity cursor="rayOrigin:mouse"></a-entity>

        <a-light
          type="directional"
          light="castShadow: true;
                      shadowMapHeight: 1024;
                      shadowMapWidth: 1024;
                      shadowCameraLeft: -7;
                      shadowCameraRight: 5;
                      shadowCameraBottom: -5;
                      shadowCameraTop: 5;"
          id="light"
          target="balloon"
          position="0 0 160"
        >
        </a-light>

        <a-entity
          camera
          position="0 0 0"
          look-controls="enabled: false"
        ></a-entity>
        <a-light type="ambient" intensity="2"></a-light>
        
    </a-scene>
  <script>
    var currentEvent;
    var VidEntity;
    var videoEl;
    
    window.addEventListener('load', function() {
/*
      var lightEl = document.querySelector('a-shadow-light');
      console.log(lightEl.shadowLight);
      currentEvent = "null";
 */     
      VidEntity = document.getElementById("DragonVid");
      videoEl = VidEntity.getAttribute('material').src;
      videoEl.pause();
    });
    
    
     document.getElementById("start_btn").addEventListener("click", function() {
      
        var Start_Area = document.getElementById("start_area");
        var PlayBtn = document.getElementById("start_btn");
        var VidEntity = document.getElementById("DragonVid");
        var videoEl = VidEntity.getAttribute('material').src;
        if (!videoEl) { return; }
   //     this.el.object3D.visible = true;
        videoEl.play();
      //  this.aud = document.querySelector("#aud");
 
      //  this.aud.play();   
       
      //  currentEvent = "click";
      //  document.getElementById("guebul").dispatchEvent(new CustomEvent(currentEvent));
          
        Start_Area.parentNode.removeChild(Start_Area);
  
      });
  </script>

  </body>
</html>