<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />

      <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-sclable=no, initial-scale=1, maximum-scale=1, minimum-scale-1, width=device-width" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="google" value="notranslate">

    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>

    <!--script src="https://unpkg.com/aframe-animation-component/dist/aframe-animation-component.min.js"></script-->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

    <script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jade/1.11.0/jade.min.js">-->
    <script src="aframe-spritesheet-animation.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="aframe-troika-text.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-particle-system-component@master/dist/aframe-particle-system-component.min.js"></script>      
    <style>
      body {
        margin: 0;
      }
      .tab-start {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(120, 120, 120, 0.9);
        z-index: 999999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .tab-start div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }
      .example-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .options-panel {
        position: fixed;
        left: 60%;
        top: 10;
        z-index: 2;
      }
      .options-panel img {
        border: solid 2px;
        width: 50px;
        height: 50px;
        object-fit: cover;
        cursor: pointer;     
        background-color: white;
      }
      .options-panel img.selected {
        border-color: green;
        background-color: gold;
      }
      .ChangeButton {
        background-color: White;
        background-image: url("https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/camera-rotate.png?v=1694390587914");
        background-size: cover;
        background-position: center;
                border: none;
        padding: 5px;
        display: inline-block;
        margin: 1px 1px;
        cursor: pointer;
        border-radius: 50%;
        position: fixed;
        bottom: 3%;
        left: 80%;
        width: 40px;
        height: 40px;
                /*display: flex;*/
        justify-content: center;
        align-items: center;
        z-index: 99999;
        transition: all 0.5s;
        cursor: pointer;
      }
      .logoWrapper {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 100%;
        z-index: -1; /* needs to be in the background so that it doesn't overlay the title (from html) */
      }

      .logoImage {
        width: 29%; /* 104px */
        height: 10%; /*  40px */
        visibility: visible; /* needs to be added, so that the image is always visible. Otherwise it could flicker during click-events or even be hidden (on iOS (Vers.13.5.1, Safari)) */
      }
      .HomeButton {
        background-color: White;
        background-image: url("https://ardocent.com/aframe/wonder/image/home.png");
        background-size: cover;
        background-position: center;
        border: none;
        padding: 5px;
        display: inline-block;
        margin: 1px 1px;
        cursor: pointer;
        border-radius: 50%;
        position: fixed;
        bottom: 5%;
        left: 10%;
        width: 40px;
        height: 40px;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        z-index: 99999;
        transition: all 0.5s;
        cursor: pointer;
      }
      .HomeButton:hover {
        background-color: Gold;
      }
      
      #angel {
        display: none;
      }
      #devil {
        display: none;
      }
      .ReloadButton {
        background-color: White;
        background-image: url("https://cdn.glitch.global/3d3ecbaf-67a2-4d22-b8ec-ad23b8be5288/camera-flip.png?v=1666830382378");
        background-size: cover;
        background-position: center;
        border: none;
        padding: 5px;
        display: inline-block;
        margin: 1px 1px;
        cursor: pointer;
        border-radius: 50%;
        position: fixed;
        top: 5%;
        left: 90%;
        width: 40px;
        height: 40px;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        z-index: 99999;
        transition: all 0.5s;
        cursor: pointer;
      }
      .ReloadButton:hover {
        background-color: Gold;
      }

    </style>
  </head>

  <body style="margin : 0px; overflow: hidden;">
    <div id="start_area" class="tab-start" align="center">     
      <input 
        id="start_btn"     
        type="image"
        src="https://cdn.glitch.global/cb8cb838-9f19-470f-9aca-6e773483a84f/%EB%B0%98%EC%95%BC%EC%9A%A9%EC%84%A0%EB%8F%84_start.png?v=1694501250358"
        style="positon: relative; z-index: 999999; display: flex; top: 0; left: 0;
        justify-content: center; align-items: center; height: 450px; width: 50%"/>
   
    </div>  
    <div class="logoWrapper">
      <input
        id="logo"
        type="image"
        class="logoImage"
        src="https://cdn.glitch.global/06d05559-0ed0-41b1-938c-c5b9769f244e/mok-a-logo-white-full.png?v=1684124469622"
      />
    </div>
    <a-scene 
      vr-mode-ui="enabled: false"
      loading-screen="dotsColor: white; backgroundColor: #grey"
      device-orientation-permission-ui="enabled: false"
      ar-session-notifier      
      arjs="sourceType: webcam; debugUIEnabled: false;"
    >
            <a-assets>
        <audio
          id="button2"
          src="https://cdn.glitch.global/cb8cb838-9f19-470f-9aca-6e773483a84f/buddha-healing-flute-music-calming-relaxing-music-for-body-souls-161796.mp3?v=1693962583036"
               crossorigin="anonymous"
        ></audio>
                      <audio
          id="aud"
          src="https://cdn.glitch.global/cb8cb838-9f19-470f-9aca-6e773483a84f/buddha-healing-flute-music-calming-relaxing-music-for-body-souls-161796.mp3?v=1693962583036"
               crossorigin="anonymous"
        ></audio>
        <img
          id="glow"
          src="https://cdn.glitch.global/cb8cb838-9f19-470f-9aca-6e773483a84f/%E2%80%94Pngtree%E2%80%94light%20blue%20aperture%20ray%20halo_5484053.png?v=1693437003858"
        />
      </a-assets>
                  <a-entity
        id="selector"
        gltf-model="https://cdn.glitch.global/cb8cb838-9f19-470f-9aca-6e773483a84f/cloud_ring.glb?v=1692025488278"
        scale="1.5 5.5 11.5"
        rotation="0 10 0"
        position="0.5 0.5 -15"
        visible="true"
        animation-mixer
        shadow="receive: false"
        color="white"
        sound="src: #button2; on: click; poolSize: 3"
        sound__mouseenter="src: #button2; on: mouseenter; poolSize: 2"
      ></a-entity>
                  <!--a-entity
        light="color: #FFF; intensity: 0.5"
        animation="property: position; from: -1 0 1; to: 1 0 1; loop: true; dir: alternate; dur: 20000; easing: easeInOutQuad;"
      ></a-entity-->
                        <!--a-entity
        id="selector1"
        gltf-model="https://cdn.glitch.global/cb8cb838-9f19-470f-9aca-6e773483a84f/cloud.glb?v=1692025834633"
        scale="1 1 1"
        rotation="0 10 0"
        position="0.5 0.5 -15"
        visible="true"
        animation-mixer
        shadow="receive: false"
        color="white"
      ></a-entity-->
      <!--a-plane
        material="shader:gif; src: url(https://cdn.glitch.global/cb8cb838-9f19-470f-9aca-6e773483a84f/391aba42a0056752d0e78cdf423017aa.gif?v=1691993464801); opacity: 1; alphaTest: 0.5; side: double;"
        position="0 1.3 -8"
        color="white"
        scale="9 5.7 -19"
  
      ></a-plane-->
      <a-plane
               id="dragonboat"
        material="src: https://cdn.glitch.global/cb8cb838-9f19-470f-9aca-6e773483a84f/dragon-boat-people.png?v=1693963513911; opacity: 1; alphaTest: 0.5; side: double;"
        position="5 5.2 -15"
        color="white"
        scale="5 4 4"
        animation="startEvents: click; property: position; to: -3 -1.2 -5; loop: true; dur: 20000; easing: linear;"
        sound="src: #button2; on: click; poolSize: 3"
        sound__mouseenter="src: #button2; on: mouseenter; poolSize: 2"
      >
      </a-plane>
      <a-entity light="type: point; intensity: 5.75; distance: 50; decay: 2"
          position="0 -10 -10" target="dragonboat"></a-entity>

      <a-entity
              id="glowPulse"
        position="5 5.2 -16"
        animation__spin="property: rotation; from: 0 0 0; to: 0 0 0; dur: 4000; loop: true; easing: linear;"
        animation="startEvents: click; property: position; to: -3 -1.2 -6; loop: true; dur: 20000; easing: linear;"
      >
        <a-image
          width="5"
          height="5"
          src="#glow"
          look-at="#player"
          color="white"
          material="transparent: true; opacity: 0.9; alphaTest: 0.01;"
          animation__pulse="property: material.opacity; from: 2.0; to: 0.5; dur: 5000; loop: true; dir: alternate; easing: linear;"
        ></a-image>
      </a-entity>
                   <a-entity 
                             class="sn-entity"
                position="0 5 -1" 
                rotation="180 0 0"
                particle-system="preset: stars;                              
                                 color: #FACC2E, #BDBDBD; 
                                 direction: -1;            
                                 maxAge: 6;
                                 particleCount: 100;
                                 size: 0.3;
                                 positionSpread: 0 0 0;
                                 velocityValue: 0 15 0;"
                 ></a-entity>
      <a-troika-text
        position="0 2 -2"
        font="https://cdn.glitch.global/3d3ecbaf-67a2-4d22-b8ec-ad23b8be5288/%ED%96%89%EB%B3%B5%EA%B3%A0%ED%9D%A5B.ttf?v=1658800506733"
        color="#99F"
        value="반야용선도"
        material="shader: standard; metalness: 0.8; roughness: 0.4;"
      ></a-troika-text>
            <!--a-entity
        light="color: #FFF; intensity: 0.5"
        animation="property: position; from: -1 0 1; to: 1 0 1; loop: true; dir: alternate; dur: 2000; easing: easeInOutQuad;"
      ></a-entity-->
        <a-entity light="type: ambient; intensity: 1;"></a-entity>
      <a-light
        type="directional"
        light="castShadow: true;
                      shadowMapHeight: 1024;
                      shadowMapWidth: 1024;
                      shadowCameraLeft: -7;
                      shadowCameraRight: 5;
                      shadowCameraBottom: -5;
                      shadowCameraTop: 5;"
        id="light"
        
        position="-1.8 4 1"
      ></a-light>
 <a-entity cursor="rayOrigin:mouse"></a-entity>
      <a-camera rotation-reader look-controls="enabled: false"> </a-camera>
    </a-scene>
    <script>
    var currentEvent;
    
    window.addEventListener('load', function() {
                // you can access the THREE.Light object from the shadow-light element
      var lightEl = document.querySelector('a-shadow-light');
  //    console.log(lightEl.shadowLight);
      currentEvent = "null";
    });
    
    
     document.getElementById("start_btn").addEventListener("click", function() {
      
        var Start_Area = document.getElementById("start_area");
        var PlayBtn = document.getElementById("start_btn");
        this.aud = document.querySelector("#aud");
 
        this.aud.play();   
       
        currentEvent = "click";
        document.getElementById("dragonboat").dispatchEvent(new CustomEvent(currentEvent));
        document.getElementById("glowPulse").dispatchEvent(new CustomEvent(currentEvent));
          
        Start_Area.parentNode.removeChild(Start_Area);
  
      });
  </script>
  </body>
</html>
