<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="user-sclable=no, initial-scale=1, maximum-scale=1, minimum-scale-1, width=device-width"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="google" value="notranslate" />

    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>

    <!--script src="https://unpkg.com/aframe-animation-component/dist/aframe-animation-component.min.js"></script-->

    <script src="https://cdn.rawgit.com/ngokevin/kframe/master/components/template/dist/aframe-template-component.min.js"></script>

    <script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jade/1.11.0/jade.min.js">-->
    <script src="aframe-spritesheet-animation.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v3.8.6/dist/aframe-extras.min.js"></script>
    <script src="aframe-troika-text.js"></script>
    <script src="aframe-spe-particles-component.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-particle-system-component@master/dist/aframe-particle-system-component.min.js"></script>
      <style>
      body {
        margin: 0;
      }
      .tab-start {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(120, 120, 120, 0.9);
        z-index: 999999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .tab-start div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }
      .example-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .options-panel {
        position: fixed;
        left: 60%;
        top: 10;
        z-index: 2;
      }
      .options-panel img {
        border: solid 2px;
        width: 50px;
        height: 50px;
        object-fit: cover;
        cursor: pointer;     
        background-color: white;
      }
      .options-panel img.selected {
        border-color: green;
        background-color: gold;
      }
      .ChangeButton {
        background-color: White;
        background-image: url("https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/camera-rotate.png?v=1694390587914");
        background-size: cover;
        background-position: center;
                border: none;
        padding: 5px;
        display: inline-block;
        margin: 1px 1px;
        cursor: pointer;
        border-radius: 50%;
        position: fixed;
        bottom: 3%;
        left: 80%;
        width: 40px;
        height: 40px;
                /*display: flex;*/
        justify-content: center;
        align-items: center;
        z-index: 99999;
        transition: all 0.5s;
        cursor: pointer;
      }
      .logoWrapper {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 100%;
        z-index: -1; /* needs to be in the background so that it doesn't overlay the title (from html) */
      }

      .logoImage {
        width: 29%; /* 104px */
        height: 10%; /*  40px */
        visibility: visible; /* needs to be added, so that the image is always visible. Otherwise it could flicker during click-events or even be hidden (on iOS (Vers.13.5.1, Safari)) */
      }
      .HomeButton {
        background-color: White;
        background-image: url("https://cdn.glitch.global/cb8cb838-9f19-470f-9aca-6e773483a84f/%ED%83%9C%EC%82%B0%EB%8C%80%EC%99%95-t.png?v=1693578284177");
        background-size: cover;
        background-position: center;
        border: none;
        padding: 5px;
        display: inline-block;
        margin: 1px 1px;
        cursor: pointer;
        border-radius: 50%;
        position: fixed;
        bottom: 5%;
        left: 5%;
        width: 80px;
        height: 80px;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        z-index: 99999;
        transition: all 0.5s;
        cursor: pointer;
      }
      .HomeButton:hover {
        background-color: Gold;
      }
      
      #angel {
        display: none;
      }
      #devil {
        display: none;
      }
      .ReloadButton {
        background-color: White;
        background-image: url("https://cdn.glitch.global/3d3ecbaf-67a2-4d22-b8ec-ad23b8be5288/camera-flip.png?v=1666830382378");
        background-size: cover;
        background-position: center;
        border: none;
        padding: 5px;
        display: inline-block;
        margin: 1px 1px;
        cursor: pointer;
        border-radius: 50%;
        position: fixed;
        top: 5%;
        left: 90%;
        width: 40px;
        height: 40px;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        z-index: 99999;
        transition: all 0.5s;
        cursor: pointer;
      }
      .ReloadButton:hover {
        background-color: Gold;
      }

    </style>
  </head>

  <body style="margin: 0px; overflow: hidden">
    <div id="start_area" class="tab-start" align="center">     
      <input 
        id="start_btn"     
        type="image"
        src="https://cdn.glitch.global/cb8cb838-9f19-470f-9aca-6e773483a84f/%EA%B1%B0%ED%95%B4%EC%A7%80%EC%98%A5_start.png?v=1694759206977"
        style="positon: relative; z-index: 999999; display: flex; top: 0; left: 0;
        justify-content: center; align-items: center; height: 450px; width: 60%"/>
   
    </div>  
    <div class="logoWrapper">
      <input
        id="logo"
        type="image"
        class="logoImage"
        src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/good_evil_fight.gif?v=1694391337435"
      />
    </div>
          <div id="wrapper">
    
        <div class="example-container">
        <button
           class="HomeButton"
           id="home-btn"
           onclick="window.open('https://ardocent-gif.glitch.me/index8-22.html','_self');"
        ></button>
      
        <button
           class="ReloadButton"
           id="reload-btn"
           onclick="location.reload(true);"
        ></button>
        </div>
    </div>
    <a-scene 
                  vr-mode-ui="enabled: false"
      loading-screen="dotsColor: white; backgroundColor: #grey"
      device-orientation-permission-ui="enabled: false"
      ar-session-notifier      
      arjs="sourceType: webcam; debugUIEnabled: false;">
      <a-assets>
        <audio
          id="button0"
          src="https://cdn.glitch.global/cb8cb838-9f19-470f-9aca-6e773483a84f/MP_Hell.mp3?v=1693579814463"
          crossorigin="anonymous"
        ></audio>
                <audio
          id="aud"
          src="https://cdn.glitch.global/cb8cb838-9f19-470f-9aca-6e773483a84f/MP_Hell.mp3?v=1693579814463"
          crossorigin="anonymous"
        ></audio>
        <img
          id="glow"
          src="https://cdn.glitch.global/cb8cb838-9f19-470f-9aca-6e773483a84f/pngimg.com%20-%20light_PNG14449.png?v=1694181820756"
        />
                <a-mixin
          id="collider"
          class="collider"
          opacity="0.99"
          event-set__mousedown="material.opacity: 1.0"
          event-set__mouseenter="material.opacity: 0.9"
          event-set__mouseleave="material.opacity: 0.99"
          event-set__mouseup="material.opacity: 0.99"
        ></a-mixin>
      </a-assets>
                  <a-entity
        id="selector"
        gltf-model="https://cdn.glitch.global/cb8cb838-9f19-470f-9aca-6e773483a84f/fire_animation%20(1).glb?v=1692024665041"
        scale="0.3 0.3 -0.4"
        rotation="0 0 0"
        position="-0.9 1.2 -4"
        visible="true"
        animation-mixer
        shadow="receive: false"
        animation="property: scale; to: 0.5 0.3 0.4; loop: false; delay: 1000; dur: 2000"   
      ></a-entity>
      <a-entity
        id="selector1"
        gltf-model="https://cdn.glitch.global/cb8cb838-9f19-470f-9aca-6e773483a84f/fire_animation%20(1).glb?v=1692024665041"
        scale="0.3 0.3 -0.4"
        rotation="0 0 0"
        position="0.8 1.2 -4"
        visible="true"
        animation-mixer
        shadow="receive: false"
        animation="property: scale; to: 0.5 0.3 0.4; loop: false; delay: 1000; dur: 2000"   
      ></a-entity>
      <a-entity
        id="fire"
        gltf-model="https://cdn.glitch.global/cb8cb838-9f19-470f-9aca-6e773483a84f/fire_animation%20(1).glb?v=1692024665041"
        scale="0.5 0.3 -0.4"
        rotation="0 0 0"
        position="0 1 -4"
        visible="true"
        animation-mixer
        shadow="receive: false"
        animation="property: scale; to: 0.5 0.3 0.4; loop: false; delay: 1000; dur: 2000"   
      ></a-entity>
                    <a-troika-text
          id="output"
          position="0 -0.4 -2.6"
          color="#fff"
          max-width="13"
          max-height="50"
          curve-radius="0"
          scale="0.5 0.4 0.4"
          font="https://cdn.glitch.global/3d3ecbaf-67a2-4d22-b8ec-ad23b8be5288/AppleSDGothicNeoM.ttf?v=1671085239370"
          value="        
             사기꾼들이 주로 가는 지옥으로                      
태산대왕이 심판하는 지옥.
통과하지 못하면 톱으로 온몸을 자르면서 
고통을 주는 지옥."
          align="center"
          animation="property: position; to: 0 1 -2.7; delay: 10000; dur: 7000; easing: linear; loop: false"
          animation__1="property: scale; to: 0 0 0; delay: 35000; dur: 500; easing: linear; loop: false"
        >
        </a-troika-text>
              <a-image
          src="https://cdn.glitch.global/3d3ecbaf-67a2-4d22-b8ec-ad23b8be5288/message-thanks-white-r.png?v=1671948199992"
          position="0 1 -2.8"
          material="color: #3F2D81; opacity: 0.5; transparent: true"
          scale="0 0 0"
          animation="property: scale; to: 3 0.7 0.1; delay: 10000; dur: 1100; easing: linear; loop: false"
          animation__1="property: scale; to: 0 0 0; delay: 35000; dur: 1000; easing: linear; loop: false"
        ></a-image>
   
                                 <a-circle
                                           id="jiok"
        material="shader:gif; src: url(https://cdn.glitch.global/cb8cb838-9f19-470f-9aca-6e773483a84f/%EA%B1%B0%ED%95%B4%EC%A7%80%EC%98%A5.gif?v=1693125893260); opacity: 0.9; alphaTest: 0.5; side: double;"
        position="0 1.6 -16"
        color="white"
        radius="1.5"
         scale="1.5 1 1"
                sound="src: #button0; on: click; poolSize: 3"
        sound__mouseenter="src: #button0; on: mouseenter; poolSize: 2" 
        animation="startEvents: click; property: position; to: 0 1.6 -3; dur: 1000; loop: false;"
        animation__1="startEvents: click; property: position; to: 0 1.6 -6; delay: 2200; dur: 2000; loop: false;"
        
      ></a-circle>
                                       <!--a-sphere
                                                 id="fire"
         material="shader:gif; src: url(https://cdn.glitch.global/cb8cb838-9f19-470f-9aca-6e773483a84f/fire-3352_256.gif?v=1691805072935); opacity: 0.9; alphaTest: 0.5; side: double;"
        position="0 1.6 -6"
        color="white"
        radius="1.5"
         scale="1.5 1 1"
        animation="startEvents: click; property: rotation; to: 0 360 0; loop: true; dur: 2000"
                mixin="collider"
        class="collider"
        sound="src: #button0; on: click; poolSize: 3"
        sound__mouseenter="src: #button0; on: mouseenter; poolSize: 2"
      >

      </a-sphere-->
            <a-entity
        id="glowPulse"
        position="0 1.6 -10"
        animation__spin="property: rotation; from: 0 0 0; to: 0.5 0.5 0.5; dur: 4000; loop: true; easing: linear;"
      >
        <a-image
          width="13"
          height="10"
          src="#glow"
          look-at="#player"
          color="white"
          material="transparent: true; opacity: 1.0; alphaTest: 0.01;"
          animation__pulse="property: material.opacity; from: 2.0; to: 0.5; dur: 5000; loop: true; dir: alternate; easing: linear;"
        ></a-image>
      </a-entity>
 
      <a-troika-text
        position="0 2.2 -2"
        font="https://cdn.glitch.global/3d3ecbaf-67a2-4d22-b8ec-ad23b8be5288/%ED%96%89%EB%B3%B5%EA%B3%A0%ED%9D%A5B.ttf?v=1658800506733"
        color="#99F"
        value="거해지옥"
        material="shader: standard; metalness: 0.8; roughness: 0.4;"
      ></a-troika-text>
      <a-entity
        light="color: #FFF; intensity: 0.5"
        animation="property: position; from: -1 0 1; to: 1 0 1; loop: true; dir: alternate; dur: 20000; easing: easeInOutQuad;"
      ></a-entity>

      <a-entity cursor="rayOrigin:mouse"></a-entity>
      <a-entity light="type: ambient; intensity: 0.5;"></a-entity>
      <a-light
        type="directional"
        light="castShadow: true;
                      shadowMapHeight: 1024;
                      shadowMapWidth: 1024;
                      shadowCameraLeft: -7;
                      shadowCameraRight: 5;
                      shadowCameraBottom: -5;
                      shadowCameraTop: 5;"
        id="light"
        target="dino"
        position="-1.8 4 1"
      ></a-light>
      <a-camera rotation-reader look-controls="enabled: false"> </a-camera>
    </a-scene>
             <script>
    var currentEvent;
    
    window.addEventListener('load', function() {
                // you can access the THREE.Light object from the shadow-light element
      var lightEl = document.querySelector('a-shadow-light');
  //    console.log(lightEl.shadowLight);
      currentEvent = "null";
    });
    
    
     document.getElementById("start_btn").addEventListener("click", function() {
      
        var Start_Area = document.getElementById("start_area");
        var PlayBtn = document.getElementById("start_btn");
        this.aud = document.querySelector("#aud");
 
        this.aud.play();   
       
        currentEvent = "click";
        document.getElementById("jiok").dispatchEvent(new CustomEvent(currentEvent));
        document.getElementById("fire").dispatchEvent(new CustomEvent(currentEvent));
          
        Start_Area.parentNode.removeChild(Start_Area);
  
      });
  </script>
        <!--script>
      document.addEventListener("click", function () {
        document.querySelector("a-text").setAttribute("visible", false);
      });

      function playing(index) {
        console.log("now playing", index);
        document.querySelector("#player").setAttribute("visible", true);
      }
    </script-->
  </body>
</html>
